<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Assembly" TargetType="Controller" ContainsContext="false" ExportDate="Thu Jul 31 08:58:54 2025" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="Assembly" ProcessorType="1769-L16ER-BB1B" MajorRev="35" MinorRev="11" TimeSlice="20" ShareUnusedTimeSlice="1" ProjectCreationDate="Wed Jan 17 16:29:08 2024" LastModifiedDate="Wed Jan 17 16:30:22 2024" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent"
 SFCLastScan="DontScan" ProjectSN="16#706d_beca" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false">
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false" IOMemoryPadPercentage="90" DataTablePadPercentage="50"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes/>
<Modules>
<Module Name="Local" CatalogNumber="1769-L16ER-BB1B" Vendor="1" ProductType="14" ProductCode="153" Major="35" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false"
>
<EKey State="Disabled"/>
<Ports>
<Port Id="1" Address="0" Type="PointIO" Upstream="false">
<Bus Size="3"/>
</Port>
<Port Id="2" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
<Module Name="Discrete_IO" CatalogNumber="Embedded" Vendor="1" ProductType="7" ProductCode="1140" Major="35" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="PointIO" Upstream="true"/>
</Ports>
<Communications>
<ConfigTag ConfigSize="80" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[84,113,1,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000
		,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:Embedded_DiscreteIO:C:0">
<DataValueMember Name="Pt00FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt00FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt01FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt01FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt02FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt02FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt03FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt03FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt04FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt04FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt05FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt05FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt06FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt06FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt07FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt07FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt08FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt08FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt09FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt09FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt10FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt10FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt11FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt11FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt12FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt12FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt13FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt13FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt14FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt14FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt15FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt15FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="FaultMode" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="FaultValue" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="ProgMode" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="ProgValue" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="COSOnOffEn" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="COSOffOnEn" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="Data" RPI="20000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="false">
<InputTag ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".DATA.0">
<![CDATA[PB1 Start]]>
</Comment>
<Comment Operand=".DATA.1">
<![CDATA[PB2 Stop]]>
</Comment>
<Comment Operand=".DATA.2">
<![CDATA[Estop Circuit Intact]]>
</Comment>
<Comment Operand=".DATA.3">
<![CDATA[Output Power Enabled]]>
</Comment>
<Comment Operand=".DATA.4">
<![CDATA[GO Handshake From PS]]>
</Comment>
<Comment Operand=".DATA.5">
<![CDATA[PS Aluminum Fetch]]>
</Comment>
<Comment Operand=".DATA.6">
<![CDATA[READY Handshake From NS]]>
</Comment>
<Comment Operand=".DATA.7">
<![CDATA[NS Present]]>
</Comment>
<Comment Operand=".DATA.8">
<![CDATA[SS1 Reset]]>
</Comment>
<Comment Operand=".DATA.9">
<![CDATA[SS1 AUTO Mode]]>
</Comment>
<Comment Operand=".DATA.10">
<![CDATA[Spool Ins Extended]]>
</Comment>
<Comment Operand=".DATA.11">
<![CDATA[Spool Ins Retracted]]>
</Comment>
<Comment Operand=".DATA.12">
<![CDATA[Clamp #1 Extended]]>
</Comment>
<Comment Operand=".DATA.13">
<![CDATA[Clamp #2 Extended]]>
</Comment>
<Comment Operand=".DATA.14">
<![CDATA[Transport Extended]]>
</Comment>
<Comment Operand=".DATA.15">
<![CDATA[Transport Retracted]]>
</Comment>
</Comments>
<Data Format="Decorated">
<Structure DataType="AB:Embedded_DiscreteIO:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Data" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".DATA.0">
<![CDATA[Green Pilot Lamp]]>
</Comment>
<Comment Operand=".DATA.1">
<![CDATA[READY Handshake to PS]]>
</Comment>
<Comment Operand=".DATA.2">
<![CDATA[Present to PS]]>
</Comment>
<Comment Operand=".DATA.3">
<![CDATA[GO Handshake to NS]]>
</Comment>
<Comment Operand=".DATA.4">
<![CDATA[Present to NS]]>
</Comment>
<Comment Operand=".DATA.5">
<![CDATA[SV1 Spool Insertion]]>
</Comment>
<Comment Operand=".DATA.6">
<![CDATA[SV2 Extend Clamp #1]]>
</Comment>
<Comment Operand=".DATA.7">
<![CDATA[SV3 Extend Clamp #2]]>
</Comment>
<Comment Operand=".DATA.8">
<![CDATA[SV4 Insert Bolt]]>
</Comment>
<Comment Operand=".DATA.9">
<![CDATA[SV5 Extend Transport]]>
</Comment>
<Comment Operand=".DATA.10">
<![CDATA[SV6 Ext Knob Assy/M1Bolt]]>
</Comment>
<Comment Operand=".DATA.11">
<![CDATA[SV7A Select 3-Way Spool]]>
</Comment>
<Comment Operand=".DATA.12">
<![CDATA[SV7B Select 4-Way Spool]]>
</Comment>
<Comment Operand=".DATA.13">
<![CDATA[Robot-Reset]]>
</Comment>
<Comment Operand=".DATA.14">
<![CDATA[Robot-Get Part]]>
</Comment>
<Comment Operand=".DATA.15">
<![CDATA[Offload/Acrylic]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:Embedded_DiscreteIO:O:0">
<DataValueMember Name="Data" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>100</ConfigID><CatNum>Embedded</CatNum></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="1734-IB8/C" Vendor="1" ProductType="7" ProductCode="216" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="2" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigTag ConfigSize="36" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[40,103,1,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_DI8:C:0">
<DataValueMember Name="Pt0FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt0FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt4FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt4FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt5FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt5FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt6FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt6FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt7FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt7FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="InputData" RPI="20000" Type="Input" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="false">
<InputTag ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".DATA.0">
<![CDATA[Knob Assembly Extended]]>
</Comment>
<Comment Operand=".DATA.1">
<![CDATA[Knob Assembly Retracted]]>
</Comment>
<Comment Operand=".DATA.2">
<![CDATA[spare]]>
</Comment>
<Comment Operand=".DATA.3">
<![CDATA[spare]]>
</Comment>
<Comment Operand=".DATA.4">
<![CDATA[Spool Present 3-Way]]>
</Comment>
<Comment Operand=".DATA.5">
<![CDATA[Spool Present 4-Way]]>
</Comment>
<Comment Operand=".DATA.6">
<![CDATA[3rd Bolt Present]]>
</Comment>
<Comment Operand=".DATA.7">
<![CDATA[Robot Ready]]>
</Comment>
</Comments>
<Data Format="Decorated">
<Structure DataType="AB:1734_DI8:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Data" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>300</ConfigID><CatNum>1734-IB8</CatNum></public>
</ExtendedProperties>
</Module>
<Module Name="Fanuc_at_5" CatalogNumber="FANUC Robot R30iB Plus/A" Vendor="356" ProductType="12" ProductCode="4" Major="3" Minor="1" ParentModule="Local" ParentModPortId="2" Inhibited="false" MajorFault="false"
 SafetyEnabled="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="192.168.50.152" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="0">
<Data Format="L5K">
<![CDATA[[4,100]]]>
</Data>
</ConfigData>
<Connections>
<Connection Name="Standard_Slot_01" RPI="32000" Type="StandardDataDriven" OutputSize="8" InputSize="8" EventID="0" ProgrammaticallySendEventTrigger="false" Priority="Scheduled" InputConnectionType="Unicast" InputProductionTrigger="Cyclic" ConnectionPath="20 04 24 64 2c 97 2c 65"
 InputTagSuffix="I1" OutputTagSuffix="O1">
<InputTag ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".INPUT[4]">
<![CDATA[UOP Signals]]>
</Comment>
<Comment Operand=".INPUT[4].0">
<![CDATA[1 Cmd Enabled]]>
</Comment>
<Comment Operand=".INPUT[4].1">
<![CDATA[2 System Ready]]>
</Comment>
<Comment Operand=".INPUT[4].2">
<![CDATA[3 Program Running]]>
</Comment>
<Comment Operand=".INPUT[4].3">
<![CDATA[4 Program Paused]]>
</Comment>
<Comment Operand=".INPUT[4].4">
<![CDATA[5 Motion Held]]>
</Comment>
<Comment Operand=".INPUT[4].5">
<![CDATA[6 Fault]]>
</Comment>
<Comment Operand=".INPUT[4].6">
<![CDATA[7 At Perch]]>
</Comment>
<Comment Operand=".INPUT[4].7">
<![CDATA[TP Enabled]]>
</Comment>
<Comment Operand=".INPUT[5].0">
<![CDATA[Safety Stop]]>
</Comment>
<Comment Operand=".INPUT[5].1">
<![CDATA[Safety Warning]]>
</Comment>
</Comments>
<Data Format="Decorated">
<Structure DataType="FR:Standard_RobotPlus_8Bytes:I1:0">
<ArrayMember Name="Input" DataType="SINT" Dimensions="8" Radix="Hex">
<Element Index="[0]" Value="16#00"/>
<Element Index="[1]" Value="16#00"/>
<Element Index="[2]" Value="16#00"/>
<Element Index="[3]" Value="16#00"/>
<Element Index="[4]" Value="16#a0"/>
<Element Index="[5]" Value="16#00"/>
<Element Index="[6]" Value="16#00"/>
<Element Index="[7]" Value="16#00"/>
</ArrayMember>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Comments>
<Comment Operand=".OUTPUT[4]">
<![CDATA[UOP Signals]]>
</Comment>
<Comment Operand=".OUTPUT[4].0">
<![CDATA[IMSTP]]>
</Comment>
<Comment Operand=".OUTPUT[4].1">
<![CDATA[Hold]]>
</Comment>
<Comment Operand=".OUTPUT[4].2">
<![CDATA[SFSPD]]>
</Comment>
<Comment Operand=".OUTPUT[4].3">
<![CDATA[Cycle Stop]]>
</Comment>
<Comment Operand=".OUTPUT[4].4">
<![CDATA[Fault Reset]]>
</Comment>
<Comment Operand=".OUTPUT[4].5">
<![CDATA[Start]]>
</Comment>
<Comment Operand=".OUTPUT[4].6">
<![CDATA[Home]]>
</Comment>
<Comment Operand=".OUTPUT[4].7">
<![CDATA[Enable]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[[0,0,0,0,-121,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FR:Standard_RobotPlus_8Bytes:O1:0">
<ArrayMember Name="Output" DataType="SINT" Dimensions="8" Radix="Hex">
<Element Index="[0]" Value="16#00"/>
<Element Index="[1]" Value="16#00"/>
<Element Index="[2]" Value="16#00"/>
<Element Index="[3]" Value="16#00"/>
<Element Index="[4]" Value="16#87"/>
<Element Index="[5]" Value="16#00"/>
<Element Index="[6]" Value="16#00"/>
<Element Index="[7]" Value="16#00"/>
</ArrayMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><Vendor>FANUC Robotics America</Vendor><CatNum>FANUC Robot R30iB Plus</CatNum><Conn0RPI>32000</Conn0RPI><Conn0IN>8</Conn0IN><Conn0OUT>8</Conn0OUT><Conn1RPI>0</Conn1RPI><Conn1IN>0</Conn1IN><Conn1OUT>0</Conn1OUT><Conn2RPI>0</Conn2RPI><Conn2IN>0</Conn2IN><Conn2OUT>0</Conn2OUT><Conn3RPI>0</Conn3RPI><Conn3IN>0</Conn3IN><Conn3OUT>0</Conn3OUT><Conn4RPI>0</Conn4RPI><Conn4IN>0</Conn4IN><Conn4OUT>0</Conn4OUT><Conn5RPI>0</Conn5RPI><Conn5IN>0</Conn5IN><Conn5OUT>0</Conn5OUT><ConfigID>711</ConfigID></public>
</ExtendedProperties>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags>
<Tag Name="C1" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bolt Empty Fault Counter]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,3,1]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="CU" DataType="BOOL" Value="0"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MBIT" TagType="Base" DataType="BOOL" Dimensions="64" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Comments>
<Comment Operand="[0]">
<![CDATA[General Start Cond. Met]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[Station Fault]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[Cycle Started]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[Cycle Halted]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[Station Ready]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[Robot is Placing Knob OS]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[Robot Fetch]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[Part in Insertion Zone]]>
</Comment>
<Comment Operand="[8]">
<![CDATA[Bolt Insertion Dwell Dn]]>
</Comment>
<Comment Operand="[9]">
<![CDATA[Part in Threading Zone]]>
</Comment>
<Comment Operand="[10]">
<![CDATA[Thread Start Tmr Dn]]>
</Comment>
<Comment Operand="[11]">
<![CDATA[Robot is Fetching]]>
</Comment>
<Comment Operand="[12]">
<![CDATA[Robot Ready Pos Edge]]>
</Comment>
<Comment Operand="[13]">
<![CDATA[Bolt NOT Empty Fault]]>
</Comment>
<Comment Operand="[14]">
<![CDATA[Robot Ready Rising OS]]>
</Comment>
<Comment Operand="[15]">
<![CDATA[Command Robot to Offload]]>
</Comment>
<Comment Operand="[16]">
<![CDATA[3-Way Spool Empty Fault]]>
</Comment>
<Comment Operand="[17]">
<![CDATA[4-Way Spool Empty Fault]]>
</Comment>
<Comment Operand="[18]">
<![CDATA[Robot is Offloading]]>
</Comment>
<Comment Operand="[19]">
<![CDATA[Robot is Placing Knob]]>
</Comment>
<Comment Operand="[20]">
<![CDATA[Robot Knob Place Done OS]]>
</Comment>
<Comment Operand="[21]">
<![CDATA[Start PB Debounced]]>
</Comment>
<Comment Operand="[22]">
<![CDATA[Power/E-Stop  Fault]]>
</Comment>
<Comment Operand="[23]">
<![CDATA[Mode Transition Occurred]]>
</Comment>
<Comment Operand="[24]">
<![CDATA[Bolt Inserted]]>
</Comment>
<Comment Operand="[25]">
<![CDATA[Start PB OS]]>
</Comment>
<Comment Operand="[26]">
<![CDATA[Threads Started]]>
</Comment>
<Comment Operand="[27]">
<![CDATA[Clamp Extended Delay Dn]]>
</Comment>
<Comment Operand="[28]">
<![CDATA[Warning - One Bolt Left]]>
</Comment>
<Comment Operand="[29]">
<![CDATA[Last Bolt OS]]>
</Comment>
<Comment Operand="[32]">
<![CDATA[Knob Ext Fail Fault]]>
</Comment>
<Comment Operand="[33]">
<![CDATA[Station Fault OS]]>
</Comment>
<Comment Operand="[35]">
<![CDATA[Transition to AUTO OS]]>
</Comment>
<Comment Operand="[36]">
<![CDATA[Transition to MANUAL OS]]>
</Comment>
<Comment Operand="[50]">
<![CDATA[Manual Pilot Master]]>
</Comment>
<Comment Operand="[51]">
<![CDATA[Manual Pilot Ctrl1]]>
</Comment>
<Comment Operand="[52]">
<![CDATA[Manual Pilot Ctrl2]]>
</Comment>
<Comment Operand="[53]">
<![CDATA[Manual Pilot Ctrl3]]>
</Comment>
<Comment Operand="[54]">
<![CDATA[Manual Pilot Ctrl4]]>
</Comment>
<Comment Operand="[55]">
<![CDATA[Manual Pilot Ctrl5]]>
</Comment>
<Comment Operand="[56]">
<![CDATA[Manual Pilot Ctrl6]]>
</Comment>
<Comment Operand="[57]">
<![CDATA[Manual Pilot Ctrl7]]>
</Comment>
<Comment Operand="[58]">
<![CDATA[Manual Pilot Ctrl8]]>
</Comment>
<Comment Operand="[59]">
<![CDATA[Manual Pilot Ctrl9]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[[2#0,2#1,2#0,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#1,2#0,2#0,2#0,2#0
		,2#0,2#0,2#1,2#0,2#0,2#0,2#1,2#0,2#0,2#1,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#0,2#1,2#0,2#0
		,2#0,2#0,2#0,2#1,2#0,2#0,2#1,2#0,2#0,2#0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="BOOL" Dimensions="64" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="1"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="1"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="1"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="1"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="1"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="1"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="1"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="1"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="Robot_5_Enable" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Robot_5_Run" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Robot_Enable" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Enable signals for robot 5]]>
</Description>
<Comments>
<Comment Operand=".0">
<![CDATA[Enable Robot 1]]>
</Comment>
<Comment Operand=".1">
<![CDATA[Run Robot 1]]>
</Comment>
<Comment Operand=".2">
<![CDATA[Enable Robot 7]]>
</Comment>
<Comment Operand=".3">
<![CDATA[Run Robot 7]]>
</Comment>
<Comment Operand=".4">
<![CDATA[Enable Robot 5]]>
</Comment>
<Comment Operand=".5">
<![CDATA[Run Robot 5]]>
</Comment>
</Comments>
<Data Format="L5K">
<![CDATA[63]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="63"/>
</Data>
</Tag>
<Tag Name="T1" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Blink Timer 1]]>
</Description>
<Data Format="L5K">
<![CDATA[[-1071719389,500,174]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="174"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T10" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Warning - 1 Bolt Left Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[-1608590301,5000,5000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="T11" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Clamp Extended Delay Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[251495,1000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T12" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Clamp #1 Ext Fail Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[248775,1500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T13" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Clamp #2 Ext Fail Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[252775,1500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T14" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Knob Ext Fail Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[253019,1500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T15" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Release Clamp #1 Inhibit Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[-1608590301,500,500]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="T16" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Offload Handshake Delay]]>
</Description>
<Data Format="L5K">
<![CDATA[[254419,1000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T17" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bolt Inserted Dwell]]>
</Description>
<Data Format="L5K">
<![CDATA[[1266385,1000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T18" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Next Station Missing - Generate Next Station Not Ready Signal]]>
</Description>
<Data Format="L5K">
<![CDATA[[3265186,9500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="9500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T19" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Robot Ready One-Shot Pulse]]>
</Description>
<Data Format="L5K">
<![CDATA[[299479,1000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T2" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Blink Timer 2]]>
</Description>
<Data Format="L5K">
<![CDATA[[2022261,500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T20" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Robot NOT Ready One-Shot Pulse]]>
</Description>
<Data Format="L5K">
<![CDATA[[-1608590301,1000,1000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="T21" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Robot Fetching Delay]]>
</Description>
<Data Format="L5K">
<![CDATA[[248699,500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T22" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Cycle Restart Delay]]>
</Description>
<Data Format="L5K">
<![CDATA[[229079,500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T23" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[MM Clamp #1 Extend for Pilot Lamp]]>
</Description>
<Data Format="L5K">
<![CDATA[[-1608590301,500,500]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="T24" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[MM Clamp #2 Extend for Pilot Lamp]]>
</Description>
<Data Format="L5K">
<![CDATA[[-1608590301,500,500]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="T3" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Start Threads Dwell Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[277239,150,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="150"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T4" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bolt Insertion Dwell Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[277239,1000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T5" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Hold Robot Reset Low Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[277239,2000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T6" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Start PB Debounce Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[2022278,250,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="250"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T7" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Spool Select Minimum Tmr]]>
</Description>
<Data Format="L5K">
<![CDATA[[230079,1000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T8" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3-Way Empty Timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[2988888,2000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="T9" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[4-Way Empty Timer]]>
</Description>
<Data Format="L5K">
<![CDATA[[2831556,2000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="Fanuc_at_5" TestEdits="false" MainRoutineName="Main" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="Manual_5_Load_Mir" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Manual_5_Tmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[189142,5000,5000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Manual_Robot_Control_5" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Ready_for_Mir" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Reset_5_Tmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1886879,1000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Robot_5_Cycle_Stop" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Robot_5_Home" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Robot_5_Run_Off" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[189109,250,250]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="250"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="250"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Robot_5_Start" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Robot_5_Start_Tmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[1263926,250,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="250"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Robot_5_State" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[6]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="6"/>
</Data>
</Tag>
<Tag Name="Robot_5_Tmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[-1610423509,500,500]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="Robot_5_Tmr_2" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read Only">
<Data Format="L5K">
<![CDATA[[1886878,500,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="SS1_Auto_To_Run_Tmr" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1610423456,500,500]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="Tmr_1" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1072897248,1500,1322]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1322"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Tmr_2" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1072897237,2000,1884]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="2000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1884"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Tmr_3" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[3390445,5000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="Main" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(Manual_5_Load_Mir)XIO(Manual_5_Load_Mir)TOF(Manual_5_Tmr,?,?)OTE(Manual_Robot_Control_5);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[JSR(Robot_5_Run_Mode,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Robot_5_Run_Mode" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Use the Auto switch to enable and put the robot into run mode]]>
</Comment>
<Text>
<![CDATA[[XIC(Local:1:I.Data.9) ,XIC(Local:1:I.Data.3) ]TON(SS1_Auto_To_Run_Tmr,?,?);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Data.3)OTE(Robot_Enable.4);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(SS1_Auto_To_Run_Tmr.DN)OTE(Robot_Enable.5);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Robot_Enable.4)OTE(Robot_5_Enable);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(Robot_Enable.5)XIO(Fanuc_at_5:I1.Input[4].7)[OTE(Robot_5_Run) ,TOF(Robot_5_Run_Off,?,?) ];]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIO(Robot_5_Enable)MOV(0,Robot_5_State);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIO(Fanuc_at_5:I1.Input[4].0)XIO(Fanuc_at_5:I1.Input[4].1)EQU(Robot_5_State,15)TON(Reset_5_Tmr,?,?)XIC(Reset_5_Tmr.DN)MOV(0,Robot_5_State);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Short delay before restarting the robot]]>
</Comment>
<Text>
<![CDATA[[XIO(Fanuc_at_5:I1.Input[5].0) ,XIO(Robot_5_Run) ]GEQ(Robot_5_State,10)XIC(Robot_5_Enable)MOV(4,Robot_5_State);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[[XIC(Robot_5_Run) XIC(Fanuc_at_5:I1.Input[5].0) LES(Robot_5_State,15) ,LES(Robot_5_State,6) ]XIC(Robot_5_Enable)XIO(Robot_5_Start_Tmr.DN)TON(Robot_5_Start_Tmr,?,?)XIC(Robot_5_Start_Tmr.DN)ADD(Robot_5_State,1,Robot_5_State);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[GEQ(Robot_5_State,1)XIC(Robot_5_Enable)XIO(Robot_5_Run_Off.TT)OTE(Fanuc_at_5:O1.Output[4].0);]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[GEQ(Robot_5_State,2)XIC(Robot_5_Enable)OTE(Fanuc_at_5:O1.Output[4].1);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[GEQ(Robot_5_State,3)XIC(Robot_5_Enable)OTE(Fanuc_at_5:O1.Output[4].2);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[GEQ(Robot_5_State,4)XIC(Robot_5_Enable)OTE(Fanuc_at_5:O1.Output[4].7);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[GEQ(Robot_5_State,5)XIC(Robot_5_Enable)TON(Robot_5_Tmr,?,?)XIC(Robot_5_Tmr.TT)OTE(Fanuc_at_5:O1.Output[4].4);]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[GEQ(Robot_5_State,10)XIC(Robot_5_Enable)TON(Robot_5_Tmr_2,?,?)XIC(Robot_5_Tmr_2.TT)OTE(Fanuc_at_5:O1.Output[4].5);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[XIC(Robot_5_Cycle_Stop)OTE(Fanuc_at_5:O1.Output[4].3);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[XIC(Robot_5_Home)OTE(Fanuc_at_5:O1.Output[4].6);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags/>
<Routines>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Mechatronics Program
87-MS5
Assembly
Allen-Bradley CompactLogix PLC
1769-L16ER-BB1B CPU]]>
</Comment>
<Text>
<![CDATA[[XIO(T2.DN) TON(T1,?,?) ,XIC(T1.DN) TON(T2,?,?) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Data.1)XIC(Local:1:I.Data.2)XIC(Local:1:I.Data.3)XIO(Local:1:I.Data.8)XIO(Local:1:O.Data.5)XIO(Local:1:O.Data.6)XIO(Local:1:O.Data.7)XIO(Local:1:O.Data.8)XIO(Local:1:O.Data.9)XIO(Local:1:O.Data.10)XIO(Local:1:O.Data.11)XIO(Local:1:O.Data.12)XIC(Local:1:O.Data.13)XIO(Local:1:O.Data.14)XIO(Local:1:O.Data.15)OTE(MBIT[0]);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(MBIT[0])XIC(Local:1:I.Data.11)XIO(Local:1:I.Data.12)XIO(Local:1:I.Data.13)XIC(Local:1:I.Data.15)XIC(Local:2:I.Data.1)XIC(Local:2:I.Data.7)XIO(MBIT[1])XIO(MBIT[7])[OTE(MBIT[4]) ,XIC(Local:1:I.Data.9) OTE(Local:1:O.Data.1) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Data.3)[OTE(Local:1:O.Data.2) ,OTE(Local:1:O.Data.4) ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[[XIO(Local:1:I.Data.3) ,XIO(Local:1:I.Data.2) ,XIC(MBIT[22]) XIO(Local:1:I.Data.8) ]OTE(MBIT[22]);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[[[XIC(Local:1:I.Data.9) ONS(MBIT[35]) ,XIO(Local:1:I.Data.9) ONS(MBIT[36]) ] XIC(MBIT[2]) ,XIC(MBIT[23]) XIO(Local:1:I.Data.8) ]OTE(MBIT[23]);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Spool Empty Faults:  If an attempt to start the cycle is made, and the spool type needed by the valve body to be loaded is not present, a fault for the spool type is generated.  This fault can only be reset if the spool type that generated the fault is present.]]>
</Comment>
<Text>
<![CDATA[[[XIC(Local:1:I.Data.0) ,XIC(Local:1:I.Data.4) ] XIO(MBIT[2]) XIO(Local:1:I.Data.5) XIO(Local:2:I.Data.4) XIC(Local:1:I.Data.11) ,XIC(MBIT[16]) [XIO(Local:1:I.Data.8) ,XIO(Local:2:I.Data.4) ] ]OTE(MBIT[16]);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[[[XIC(Local:1:I.Data.0) ,XIC(Local:1:I.Data.4) ] XIO(MBIT[2]) XIC(Local:1:I.Data.5) XIO(Local:2:I.Data.5) XIC(Local:1:I.Data.11) ,XIC(MBIT[17]) [XIO(Local:1:I.Data.8) ,XIO(Local:2:I.Data.5) ] ]OTE(MBIT[17]);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[[XIO(Local:2:I.Data.6) XIO(Local:1:O.Data.8) ,XIC(T10.DN) XIO(Local:1:I.Data.8) ]TON(T10,?,?);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[[XIC(T10.DN) XIO(MBIT[19]) ONS(MBIT[29]) CTU(C1,?,?) ,XIC(Local:1:I.Data.8) RES(C1) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Text>
<![CDATA[[XIC(MBIT[16]) ,XIC(MBIT[17]) ,XIC(C1.DN) ,XIC(MBIT[22]) ,XIC(MBIT[23]) ,XIC(T12.DN) ,XIC(T13.DN) ,XIC(T14.DN) ]OTE(MBIT[1]);]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Text>
<![CDATA[[[[XIO(MBIT[4]) ,XIC(MBIT[19]) ] XIC(Local:1:I.Data.9) XIO(MBIT[3]) ,XIC(MBIT[50]) ] XIO(MBIT[1]) ,XIC(MBIT[1]) XIC(T1.DN) ]OTE(Local:1:O.Data.0);]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Text>
<![CDATA[[XIO(Local:1:I.Data.1) ,XIC(MBIT[3]) XIO(Local:1:I.Data.0) XIO(Local:1:I.Data.8) ]OTE(MBIT[3]);]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Text>
<![CDATA[[XIC(Local:1:I.Data.0) TON(T6,?,?) ,XIC(T6.DN) ONS(MBIT[25]) OTE(MBIT[21]) ];]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Data.9)XIC(Local:1:I.Data.4)XIC(MBIT[4])XIO(MBIT[9])XIO(MBIT[18])XIO(MBIT[19])TON(T22,?,?);]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Text>
<![CDATA[[[XIC(T22.DN) ,XIC(Local:1:I.Data.0) ] ,XIC(MBIT[2]) XIO(MBIT[19]) XIO(Local:1:I.Data.8) ]XIO(MBIT[1])OTE(MBIT[2]);]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) XIO(MBIT[3]) XIO(MBIT[11]) XIO(MBIT[7]) XIO(MBIT[9]) XIO(MBIT[19]) ,XIC(MBIT[6]) XIO(Local:2:I.Data.7) XIO(Local:1:I.Data.8) ]XIO(MBIT[1])OTE(MBIT[6]);]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[XIC(MBIT[6])[XIC(Local:1:I.Data.5) [OTL(Local:1:O.Data.14) ,OTU(Local:1:O.Data.15) ] ,XIO(Local:1:I.Data.5) [OTL(Local:1:O.Data.14) ,OTL(Local:1:O.Data.15) ] ,OTL(MBIT[11]) ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[[XIC(MBIT[7]) ,XIC(Local:1:I.Data.8) ]OTU(MBIT[11]);]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[[XIC(MBIT[6]) ,XIC(T7.EN) XIO(T7.DN) XIO(Local:1:I.Data.8) ][TON(T7,?,?) ,XIO(MBIT[1]) [XIC(Local:1:I.Data.5) OTE(Local:1:O.Data.11) ,XIO(Local:1:I.Data.5) OTE(Local:1:O.Data.12) ] ];]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Text>
<![CDATA[XIC(Local:2:I.Data.7)ONS(MBIT[14])OTE(MBIT[12]);]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[[XIC(MBIT[12]) ,XIC(T19.TT) XIO(Local:1:I.Data.8) ]TON(T19,?,?);]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[[XIO(MBIT[12]) ,XIC(T20.TT) XIO(Local:1:I.Data.8) ]TON(T20,?,?);]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[XIC(MBIT[2])XIC(MBIT[11])TON(T21,?,?);]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[[XIC(T21.DN) XIC(MBIT[12]) ,XIC(MBIT[7]) XIO(Local:1:I.Data.14) XIO(Local:1:I.Data.8) ]OTE(MBIT[7]);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[XIC(MBIT[24])TON(T17,?,?);]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[[[XIC(MBIT[2]) [XIC(Local:1:I.Data.9) ,XIO(Local:1:I.Data.9) XIC(Local:1:I.Data.0) ] XIC(MBIT[7]) XIO(MBIT[3]) ,XIC(Local:1:O.Data.6) XIO(Local:1:I.Data.8) ] [XIO(MBIT[8]) ,XIO(T15.DN) ] [XIO(MBIT[24]) ,XIO(T17.DN) ,XIC(Local:1:I.Data.9) ] XIO(MBIT[1]) ,XIC(Local:1:I.Data.8) XIO(Local:2:I.Data.6) ]OTE(Local:1:O.Data.6);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[XIO(Local:1:O.Data.5)XIO(Local:1:O.Data.8)TON(T15,?,?);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[[XIC(Local:1:O.Data.6) XIO(Local:1:I.Data.12) ,XIC(T12.DN) XIO(Local:1:I.Data.8) ]TON(T12,?,?);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[XIC(Local:1:I.Data.12)TON(T11,?,?);]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) [XIC(Local:1:I.Data.9) XIC(T11.DN) ,XIO(Local:1:I.Data.9) XIC(MBIT[21]) XIC(Local:1:I.Data.12) ] XIC(Local:1:O.Data.6) XIO(MBIT[3]) ,XIC(Local:1:O.Data.5) XIO(Local:1:I.Data.8) ][XIO(MBIT[8]) ,XIC(Local:1:O.Data.8) ][XIO(MBIT[24]) ,XIC(Local:1:I.Data.9) ]XIO(MBIT[1])OTE(Local:1:O.Data.5);]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) [XIC(Local:1:I.Data.9) ,XIO(Local:1:I.Data.9) XIC(MBIT[21]) ] XIC(Local:1:I.Data.10) XIO(MBIT[3]) ,XIC(Local:1:O.Data.8) XIO(Local:1:I.Data.8) ]XIO(MBIT[8])[XIO(MBIT[24]) ,XIC(Local:1:I.Data.9) ]XIO(MBIT[1])OTE(Local:1:O.Data.8);]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) [XIC(Local:1:O.Data.8) ,XIC(MBIT[8]) ] TON(T4,?,?) ,XIC(T4.DN) [XIC(Local:1:I.Data.9) ,XIO(Local:1:I.Data.9) XIC(MBIT[21]) ] [OTE(MBIT[8]) ,XIO(Local:1:I.Data.9) OTL(MBIT[24]) ] ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[[XIC(MBIT[19]) XIO(Local:1:I.Data.9) ,XIC(Local:1:I.Data.8) ]OTU(MBIT[24]);]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) [XIC(Local:1:I.Data.9) ,XIO(Local:1:I.Data.9) XIC(MBIT[21]) ] [XIC(MBIT[8]) ,XIO(Local:1:I.Data.9) XIC(MBIT[24]) ] XIO(MBIT[3]) ,XIC(Local:1:O.Data.9) XIO(Local:1:I.Data.9) XIO(Local:1:I.Data.8) ][XIO(Local:1:I.Data.12) XIO(MBIT[9]) ,XIO(Local:1:I.Data.9) XIO(MBIT[21]) ]XIC(Local:1:I.Data.11)XIO(MBIT[1])OTE(Local:1:O.Data.9);]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) XIC(Local:1:I.Data.14) ,XIC(MBIT[9]) XIO(MBIT[19]) XIO(Local:1:I.Data.8) ]OTE(MBIT[9]);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[[XIC(MBIT[9]) XIC(Local:1:I.Data.15) [XIC(Local:1:I.Data.9) ,XIO(Local:1:I.Data.9) XIC(MBIT[21]) ] XIO(MBIT[3]) ,XIC(Local:1:O.Data.7) XIO(Local:1:I.Data.8) ][XIO(T3.DN) ,XIC(MBIT[3]) ,XIO(Local:1:I.Data.9) XIC(MBIT[26]) XIO(MBIT[21]) ]XIO(MBIT[1])OTE(Local:1:O.Data.7);]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[[XIC(Local:1:O.Data.7) XIO(Local:1:I.Data.13) ,XIC(T13.DN) XIO(Local:1:I.Data.8) ]TON(T13,?,?);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) [XIC(Local:1:I.Data.9) ,XIO(Local:1:I.Data.9) XIC(MBIT[21]) ] XIC(Local:1:I.Data.13) XIO(MBIT[3]) ,XIC(Local:1:O.Data.10) XIO(Local:1:I.Data.8) ]XIO(T3.DN)XIO(MBIT[1])OTE(Local:1:O.Data.10);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[[XIC(Local:1:O.Data.10) XIO(Local:2:I.Data.0) ,XIC(T14.DN) XIO(Local:1:I.Data.8) ]TON(T14,?,?);]]>
</Text>
</Rung>
<Rung Number="40" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) [XIC(Local:2:I.Data.0) ,XIC(T3.DN) ] TON(T3,?,?) ,XIC(T3.DN) XIO(Local:1:I.Data.9) OTL(MBIT[26]) ];]]>
</Text>
</Rung>
<Rung Number="41" Type="N">
<Text>
<![CDATA[[XIC(MBIT[19]) XIO(Local:1:I.Data.9) ,XIC(Local:1:I.Data.8) ]OTU(MBIT[26]);]]>
</Text>
</Rung>
<Rung Number="42" Type="N">
<Text>
<![CDATA[[XIO(Local:1:I.Data.7) XIC(Local:1:O.Data.3) ,XIC(T18.TT) XIO(Local:1:I.Data.8) ]TON(T18,?,?);]]>
</Text>
</Rung>
<Rung Number="43" Type="N">
<Text>
<![CDATA[[XIC(MBIT[2]) XIC(T3.DN) XIO(Local:1:I.Data.13) XIC(Local:2:I.Data.1) XIO(MBIT[18]) [XIC(Local:1:I.Data.9) [XIC(Local:1:I.Data.7) XIC(Local:1:I.Data.6) ,XIO(Local:1:I.Data.7) XIO(T18.TT) ] ,XIO(Local:1:I.Data.9) XIC(Local:1:I.Data.0) ] XIO(MBIT[1]) XIC(MBIT[9]) TON(T16,?,?) ,XIC(T16.DN) XIO(MBIT[3]) OTL(MBIT[15]) ];]]>
</Text>
</Rung>
<Rung Number="44" Type="N">
<Text>
<![CDATA[[XIO(Local:2:I.Data.7) XIC(MBIT[18]) ,XIC(Local:1:I.Data.8) ]OTU(MBIT[15]);]]>
</Text>
</Rung>
<Rung Number="45" Type="N">
<Text>
<![CDATA[XIC(MBIT[2])XIC(MBIT[15])XIC(Local:2:I.Data.7)[OTU(Local:1:O.Data.14) ,OTL(Local:1:O.Data.15) ,OTL(MBIT[18]) ];]]>
</Text>
</Rung>
<Rung Number="46" Type="N">
<Text>
<![CDATA[[XIO(Local:1:I.Data.9) XIC(MBIT[18]) XIC(MBIT[12]) ,XIC(Local:1:O.Data.3) ,XIC(Local:1:I.Data.8) ]OTU(Local:1:O.Data.13);]]>
</Text>
</Rung>
<Rung Number="47" Type="N">
<Text>
<![CDATA[[[XIC(MBIT[40]) XIC(Local:1:O.Data.15) XIC(MBIT[18]) ,XIC(MBIT[19]) ] XIO(Local:2:I.Data.7) ,XIC(Local:1:I.Data.8) ]OTU(MBIT[18]);]]>
</Text>
</Rung>
<Rung Number="48" Type="N">
<Text>
<![CDATA[[XIC(Local:1:I.Data.8) ,XIC(MBIT[22]) ,XIC(MBIT[1]) ONS(MBIT[33]) ]OTU(Local:1:O.Data.13);]]>
</Text>
</Rung>
<Rung Number="49" Type="N">
<Text>
<![CDATA[XIO(Local:1:I.Data.8)[XIO(Local:1:O.Data.13) XIO(MBIT[33]) TON(T5,?,?) ,XIC(T5.DN) XIO(MBIT[22]) OTL(Local:1:O.Data.13) ];]]>
</Text>
</Rung>
<Rung Number="50" Type="N">
<Text>
<![CDATA[XIC(Local:1:O.Data.13)ONS(MBIT[5])OTL(MBIT[19]);]]>
</Text>
</Rung>
<Rung Number="51" Type="N">
<Text>
<![CDATA[XIC(MBIT[19])XIC(Local:2:I.Data.7)ONS(MBIT[20])OTU(MBIT[19]);]]>
</Text>
</Rung>
<Rung Number="52" Type="N">
<Text>
<![CDATA[[XIC(MBIT[18]) XIC(MBIT[12]) ,XIC(Local:1:O.Data.3) [XIC(Local:1:I.Data.7) XIC(Local:1:I.Data.6) ,XIO(Local:1:I.Data.7) XIO(T18.TT) ] XIO(Local:1:I.Data.8) ]XIC(MBIT[2])XIC(Local:1:I.Data.9)XIO(MBIT[1])OTE(Local:1:O.Data.3);]]>
</Text>
</Rung>
<Rung Number="53" Type="N">
<Text>
<![CDATA[[XIO(Local:2:I.Data.7) ,XIC(Local:1:I.Data.8) ][OTU(Local:1:O.Data.14) ,OTU(Local:1:O.Data.15) ];]]>
</Text>
</Rung>
<Rung Number="54" Type="N">
<Text>
<![CDATA[[XIC(MBIT[51]) ,XIC(MBIT[52]) ,XIC(MBIT[53]) ,XIC(MBIT[54]) ,XIC(MBIT[55]) ,XIC(MBIT[56]) ,XIC(MBIT[57]) ,XIC(MBIT[58]) ,XIC(MBIT[59]) ,XIC(MBIT[60]) ,XIC(MBIT[61]) ,XIC(MBIT[62]) ,XIC(MBIT[63]) ]XIO(Local:1:I.Data.9)XIC(MBIT[2])OTE(MBIT[50]);]]>
</Text>
</Rung>
<Rung Number="55" Type="N">
<Text>
<![CDATA[XIO(Local:2:I.Data.7)OTE(MBIT[51]);]]>
</Text>
</Rung>
<Rung Number="56" Type="N">
<Text>
<![CDATA[XIC(Local:1:O.Data.6)XIO(Local:1:I.Data.12)OTE(MBIT[52]);]]>
</Text>
</Rung>
<Rung Number="57" Type="N">
<Text>
<![CDATA[XIC(Local:1:O.Data.5)XIO(Local:1:I.Data.10)OTE(MBIT[53]);]]>
</Text>
</Rung>
<Rung Number="58" Type="N">
<Text>
<![CDATA[XIC(T4.TT)OTE(MBIT[54]);]]>
</Text>
</Rung>
<Rung Number="59" Type="N">
<Text>
<![CDATA[XIO(Local:1:O.Data.6)TON(T23,?,?);]]>
</Text>
</Rung>
<Rung Number="60" Type="N">
<Text>
<![CDATA[XIC(T23.TT)OTE(MBIT[55]);]]>
</Text>
</Rung>
<Rung Number="61" Type="N">
<Text>
<![CDATA[XIC(Local:1:O.Data.9)XIO(Local:1:I.Data.14)OTE(MBIT[56]);]]>
</Text>
</Rung>
<Rung Number="62" Type="N">
<Text>
<![CDATA[XIO(Local:1:O.Data.9)XIO(Local:1:I.Data.15)OTE(MBIT[57]);]]>
</Text>
</Rung>
<Rung Number="63" Type="N">
<Text>
<![CDATA[XIC(Local:1:O.Data.7)XIO(Local:1:I.Data.13)OTE(MBIT[58]);]]>
</Text>
</Rung>
<Rung Number="64" Type="N">
<Text>
<![CDATA[XIC(Local:1:O.Data.10)OTE(MBIT[59]);]]>
</Text>
</Rung>
<Rung Number="65" Type="N">
<Text>
<![CDATA[XIO(Local:1:O.Data.10)XIO(Local:2:I.Data.1)OTE(MBIT[60]);]]>
</Text>
</Rung>
<Rung Number="66" Type="N">
<Text>
<![CDATA[XIO(Local:1:O.Data.7)TON(T24,?,?);]]>
</Text>
</Rung>
<Rung Number="67" Type="N">
<Text>
<![CDATA[XIC(T24.TT)OTE(MBIT[61]);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="MainProgram"/>
<ScheduledProgram Name="Fanuc_at_5"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
<EthernetPorts>
<EthernetPort Port="1" Label="1" PortEnabled="true"/>
<EthernetPort Port="2" Label="2" PortEnabled="true"/>
</EthernetPorts>
<EthernetNetwork SupervisorModeEnabled="false" SupervisorPrecedence="0" BeaconInterval="400" BeaconTimeout="1960" VLANID="0"/>
</Controller>
</RSLogix5000Content>
